const localeKr = {
    localeName: 'En',
    localeDesc: 'English',
    Object: {
        Yes: 'Yes',
        No: 'No',
        Cancel: 'Cancel',
        Ok: 'OK',
        newEvent: 'New event',
    },
    Combo: {
        noResults: 'No results',
        recordNotCommitted: 'Record could not be addded',
    },
    FilePicker: {
        file: 'File',
    },
    Field: {
        badInput: 'Invalid field value',
        patternMismatch: 'Value should match a specific pattern',
        stepMismatch: 'Value should fit the step',
        tooLong: 'Value should be shorter',
        tooShort: 'Value should be longer',
        typeMismatch: 'Value is required to be in a special format',
        valueMissing: 'This field is required',
        invalidValue: 'Invalid field value',
        minimumValueViolation: 'Minimum value violation',
        maximumValueViolation: 'Maximum value violation',
        fieldRequired: 'This field is required',
        validateFilter: 'Value must be selected from the list',
    },
    DateField: {
        invalidDate: 'Invalid date input',
    },
    DatePicker: {
        gotoPrevYear: 'Go to previous year',
        gotoPrevMonth: 'Go to previous month',
        gotoNextMonth: 'Go to next month',
        gotoNextYear: 'Go to next year',
    },
    NumberFormat: {
        locale: 'en-US',
        currency: 'USD',
    },
    DurationField: {
        invalidUnit: 'Invalid unit',
    },
    TimeField: {
        invalidTime: 'Invalid time input',
    },
    TimePicker: {
        hour: 'Hour',
        minute: 'Minute',
    },
    List: {
        loading: 'Loading...',
    },
    GridBase: {
        loadMask: 'Loading...',
        syncMask: 'Saving changes, please wait...',
        loadFailedMessage: 'Data loading failed!',
        syncFailedMessage: 'Data synchronization failed!',
        unspecifiedFailure: 'Unspecified failure',
        networkFailure: 'Network error',
        parseFailure: 'Failed to parse server response',
        noRows: 'No records to display',
        moveColumnLeft: 'Move to left section',
        moveColumnRight: 'Move to right section',
    },
    PagingToolbar: {
        firstPage: 'Go to first page',
        prevPage: 'Go to previous page',
        page: 'Page',
        nextPage: 'Go to next page',
        lastPage: 'Go to last page',
        reload: 'Reload current page',
        noRecords: 'No records to display',
    },
    PanelCollapser: {
        Collapse: 'Collapse',
        Expand: 'Expand',
    },
    Popup: {
        close: 'Close Popup',
    },
    UndoRedo: {
        Undo: 'Undo',
        Redo: 'Redo',
        UndoLastAction: 'Undo last action',
        RedoLastAction: 'Redo last undone action',
    },
    DateHelper: {
        locale: 'en-US',
        weekStartDay: 0,
        nonWorkingDays: {
            '0': true,
            '6': true,
        },
        weekends: {
            '0': true,
            '6': true,
        },
        unitNames: [
            {
                single: 'millisecond',
                plural: 'ms',
                abbrev: 'ms',
                canonicalUnitName: 'millisecond',
            },
            {
                single: 'second',
                plural: 'seconds',
                abbrev: 's',
                canonicalUnitName: 'second',
            },
            {
                single: 'minute',
                plural: 'minutes',
                abbrev: 'min',
                canonicalUnitName: 'minute',
            },
            {
                single: 'hour',
                plural: 'hours',
                abbrev: 'h',
                canonicalUnitName: 'hour',
            },
            {
                single: 'day',
                plural: 'days',
                abbrev: 'd',
                canonicalUnitName: 'day',
            },
            {
                single: 'week',
                plural: 'weeks',
                abbrev: 'w',
                canonicalUnitName: 'week',
            },
            {
                single: 'month',
                plural: 'months',
                abbrev: 'mon',
                canonicalUnitName: 'month',
            },
            {
                single: 'quarter',
                plural: 'quarters',
                abbrev: 'q',
                canonicalUnitName: 'quarter',
            },
            {
                single: 'year',
                plural: 'years',
                abbrev: 'yr',
                canonicalUnitName: 'year',
            },
            {
                single: 'decade',
                plural: 'decades',
                abbrev: 'dec',
                canonicalUnitName: 'decade',
            },
        ],
        unitAbbreviations: [
            ['mil'],
            ['s', 'sec'],
            ['m', 'min'],
            ['h', 'hr'],
            ['d'],
            ['w', 'wk'],
            ['mo', 'mon', 'mnt'],
            ['q', 'quar', 'qrt'],
            ['y', 'yr'],
            ['dec'],
        ],
        parsers: {
            L: 'MM/DD/YYYY',
            LT: 'HH:mm A',
        },
    },
    TrialButton: {
        downloadTrial: 'Download trial',
    },
    TrialPanel: {
        title: 'Please complete fields',
        name: 'Name',
        email: 'Email',
        company: 'Company',
        product: 'Product',
        cancel: 'Cancel',
        submit: 'Submit',
        downloadStarting: 'Download starting, please wait...',
    },
    ColumnPicker: {
        column: 'Column',
        columnsMenu: 'Columns',
        hideColumn: 'Hide column',
        hideColumnShort: 'Hide',
        newColumns: 'New columns',
    },
    Filter: {
        applyFilter: 'Apply filter',
        filter: 'Filter',
        editFilter: 'Edit filter',
        on: 'On',
        before: 'Before',
        after: 'After',
        equals: 'Equals',
        lessThan: 'Less than',
        moreThan: 'More than',
        removeFilter: 'Remove filter',
    },
    FilterBar: {
        enableFilterBar: 'Show filter bar',
        disableFilterBar: 'Hide filter bar',
    },
    Group: {
        group: 'Group',
        groupAscending: 'Group ascending',
        groupDescending: 'Group descending',
        groupAscendingShort: 'Ascending',
        groupDescendingShort: 'Descending',
        stopGrouping: 'Stop grouping',
        stopGroupingShort: 'Stop',
    },
    HeaderMenu: {},
    MergeCells: {
        mergeCells: 'Merge cells',
        menuTooltip: 'Merge cells with same value when sorted by this column',
    },
    Search: {
        searchForValue: 'Search for value',
    },
    Sort: {
        sort: 'Sort',
        sortAscending: 'Sort ascending',
        sortDescending: 'Sort descending',
        multiSort: 'Multi sort',
        removeSorter: 'Remove sorter',
        addSortAscending: 'Add ascending sorter',
        addSortDescending: 'Add descending sorter',
        toggleSortAscending: 'Change to ascending',
        toggleSortDescending: 'Change to descending',
        sortAscendingShort: 'Ascending',
        sortDescendingShort: 'Descending',
        removeSorterShort: 'Remove',
        addSortAscendingShort: '+ Ascending',
        addSortDescendingShort: '+ Descending',
    },
    Column: {
        cellLabel: '',
    },
    Checkbox: {
        toggleRowSelect: 'Toggle row selection',
        toggleSelection: 'Toggle selection of entire dataset',
    },
    RatingColumn: {},
    CellMenu: {
        removeRow: 'Delete',
    },
    RowCopyPaste: {
        copyRecord: 'Copy',
        cutRecord: 'Cut',
        pasteRecord: 'Paste',
    },

    PdfExport: {
        'Waiting for response from server':
            'Waiting for response from server...',
        'Export failed': 'Export failed',
        'Server error': 'Server error',
        'Generating pages': 'Generating pages...',
    },
    ExportDialog: {
        width: '40em',
        labelWidth: '12em',
        exportSettings: 'Export settings',
        export: 'Export',
        exporterType: 'Control pagination',
        cancel: 'Cancel',
        fileFormat: 'File format',
        rows: 'Rows',
        alignRows: 'Align rows',
        columns: 'Columns',
        paperFormat: 'Paper format',
        orientation: 'Orientation',
        repeatHeader: 'Repeat header',
    },
    ExportRowsCombo: {
        all: 'All rows',
        visible: 'Visible rows',
    },
    ExportOrientationCombo: {
        portrait: 'Portrait',
        landscape: 'Landscape',
    },
    SinglePageExporter: {
        singlepage: 'Single page',
    },
    MultiPageExporter: {
        multipage: 'Multiple pages',
    },
    MultiPageVerticalExporter: {
        multipagevertical: 'Multiple pages (vertical)',
    },
    ResourceInfoColumn: {},
    Dependencies: {
        from: 'From',
        to: 'To',
        valid: 'Valid',
        invalid: 'Invalid',
    },
    DependencyType: {
        SS: 'SS',
        SF: 'SF',
        FS: 'FS',
        FF: 'FF',
        StartToStart: 'Start-to-Start',
        StartToEnd: 'Start-to-Finish',
        EndToStart: 'Finish-to-Start',
        EndToEnd: 'Finish-to-Finish',
        short: ['SS', 'SF', 'FS', 'FF'],
        long: [
            'Start-to-Start',
            'Start-to-Finish',
            'Finish-to-Start',
            'Finish-to-Finish',
        ],
    },
    DependencyEdit: {
        From: 'From',
        To: 'To',
        Type: 'Type',
        Lag: 'Lag',
        'Edit dependency': 'Edit dependency',
        Save: 'Save',
        Delete: 'Delete',
        Cancel: 'Cancel',
        StartToStart: 'Start to Start',
        StartToEnd: 'Start to End',
        EndToStart: 'End to Start',
        EndToEnd: 'End to End',
    },
    EventEdit: {
        Name: '제목',
        Resource: 'Resource',
        Start: '사용일(From)',
        End: '사용일(to)',
        Save: '저장',
        Delete: '삭제',
        Cancel: '취소',
        'Edit event': '장비예약 등록/수정',
        Repeat: '반복',
        Calendar: '사용장비',
        'All day': 'All day',
        day: '일',
        week: '주',
        month: '달',
        year: '년',
        decade: 'Decade',
    },
    EventDrag: {
        eventOverlapsExisting:
            'Event overlaps existing event for this resource',
        noDropOutsideTimeline:
            'Event may not be dropped completely outside the timeline',
    },
    SchedulerBase: {
        'Add event': 'Add event',
        'Delete event': '삭제',
        'Unassign event': 'Unassign event',
    },
    TimeAxisHeaderMenu: {
        pickZoomLevel: 'Zoom',
        activeDateRange: 'Date range',
        startText: 'Start date',
        endText: 'End date',
        todayText: 'Today',
    },
    EventCopyPaste: {
        copyEvent: 'Copy event',
        cutEvent: 'Cut event',
        pasteEvent: 'Paste event',
    },
    EventFilter: {
        filterEvents: 'Filter tasks',
        byName: 'By name',
    },
    TimeRanges: {
        showCurrentTimeLine: 'Show current timeline',
    },
    PresetManager: {
        secondAndMinute: {
            displayDateFormat: 'll LTS',
        },
        minuteAndHour: {
            topDateFormat: 'ddd MM/DD, hA',
            displayDateFormat: 'll LST',
        },
        hourAndDay: {
            topDateFormat: 'ddd MM/DD',
            middleDateFormat: 'LST',
            displayDateFormat: 'll LST',
        },
        weekAndDay: {
            displayDateFormat: 'll LST',
        },
        dayAndWeek: {
            displayDateFormat: 'll LST',
        },
    },
    RecurrenceConfirmationPopup: {
        'delete-title': 'You are deleting an event',
        'delete-all-message':
            'Do you want to delete all occurrences of this event?',
        'delete-further-message':
            'Do you want to delete this and all future occurrences of this event, or only the selected occurrence?',
        'delete-further-btn-text': 'Delete All Future Events',
        'delete-only-this-btn-text': 'Delete Only This Event',
        'update-title': 'You are changing a repeating event',
        'update-all-message':
            'Do you want to change all occurrences of this event?',
        'update-further-message':
            'Do you want to change only this occurrence of the event, or this and all future occurrences?',
        'update-further-btn-text': 'All Future Events',
        'update-only-this-btn-text': 'Only This Event',
        Yes: 'Yes',
        Cancel: 'Cancel',
        width: 600,
    },
    RecurrenceLegend: {
        ' and ': ' and ',
        Daily: 'Daily',
        position1: 'the first',
        position2: 'the second',
        position3: 'the third',
        position4: 'the fourth',
        position5: 'the fifth',
        'position-1': 'the last',
        day: 'day',
        weekday: 'weekday',
        'weekend day': 'weekend day',
    },
    RecurrenceEditor: {
        'Repeat event': 'Repeat event',
        Cancel: 'Cancel',
        Save: 'Save',
        Frequency: 'Frequency',
        Every: 'Every',
        DAILYintervalUnit: 'day(s)',
        WEEKLYintervalUnit: 'week(s)',
        MONTHLYintervalUnit: 'month(s)',
        YEARLYintervalUnit: 'year(s)',
        Each: 'Each',
        'On the': 'On the',
        'End repeat': 'End repeat',
        'time(s)': 'time(s)',
    },
    RecurrenceDaysCombo: {
        day: 'day',
        weekday: 'weekday',
        'weekend day': 'weekend day',
    },
    RecurrencePositionsCombo: {
        position1: 'first',
        position2: 'second',
        position3: 'third',
        position4: 'fourth',
        position5: 'fifth',
        'position-1': 'last',
    },
    RecurrenceStopConditionCombo: {
        Never: 'Never',
        After: 'After',
        'On date': 'On date',
    },
    RecurrenceFrequencyCombo: {
        Daily: 'Daily',
        Weekly: 'Weekly',
        Monthly: 'Monthly',
        Yearly: 'Yearly',
    },
    RecurrenceCombo: {
        None: 'None',
        Custom: 'Custom...',
    },
    Summary: {},
    ScheduleRangeCombo: {
        completeview: 'Complete schedule',
        currentview: 'Visible schedule',
        daterange: 'Date range',
        completedata: 'Complete schedule (for all events)',
    },
    SchedulerExportDialog: {
        'Schedule range': 'Schedule range',
        'Export from': 'From',
        'Export to': 'To',
    },
    ExcelExporter: {
        'No resource assigned': 'No resource assigned',
    },
    CrudManagerView: {
        serverResponseLabel: 'Server response:',
    },
    DurationColumn: {
        Duration: 'Duration',
    },
    EventMenu: {
        duplicateEvent: 'Duplicate event',
        copy: 'copy',
    },
    Calendar: {
        Today: 'Today',
        allDay: 'All day',
    },
    CalendarDrag: {
        holdCtrlForRecurrence: 'Hold CTRL for a recurring event',
    },
    CalendarMixin: {},
    EventTip: {
        'Edit event': 'Edit event',
    },
    AgendaView: {
        Agenda: 'Agenda',
    },
    MonthView: {
        Month: 'Month',
        monthUnit: 'month',
    },
    WeekView: {
        Week: 'Week',
        weekUnit: 'week',
    },
    YearView: {
        Year: 'Year',
        yearUnit: 'year',
    },
    EventList: {
        List: 'List',
        Start: 'Start',
        Finish: 'Finish',
    },
    DayView: {
        Day: 'Day',
        dayUnit: 'day',
        daysUnit: 'days',
        expandAllDayRow: 'Expand all-day section',
        collapseAllDayRow: 'Collapse all-day section',
    },
    Sidebar: {
        'Filter events': 'Filter events',
    },
    WeekExpander: {
        expandTip: 'Click to expand row',
        collapseTip: 'Click to collapse row',
    },
};
export default localeKr;
